version: '3'

services:
  api:
    restart: always
    build: ./api
    ports:
      - 5555:5000
    depends_on:
      - mysql

  frontend:
    restart: always
    build: ./frontend
    ports:
      - 8954:8954
  
  mysql:
    restart: always
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=time_db
    volumes:
      - mysql_data:/var/lib/mysql
    
  adminer:
    restart: always
    image: adminer
    ports:
      - 8888:8080

volumes:
  mysql_data:


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
version: '3'

services:
  postgres:
    image: postgres
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: my_admin_user
      POSTGRES_PASSWORD: my_admin_password
      POSTGRES_DB: my_admin_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "4127:5432"

  adminer:
    image: adminer
    container_name: adminer
    restart: always
    ports:
      - "3544:8080"

volumes:
  postgres_data: